<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eigene Webseite</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>"The Honeybadger" Daniel Ricciardo</h1>
  <main>
    <section>
      In diesem Blog werde ich über den Formel-1-Fahrer Daniel Ricciardo schreiben, da ich ihn mag und
       er einer meiner Lieblingsfahrer ist. Erst vor kurzem konnte er in die Formel 1 zurückkehren, 
       bevor er wegen einer Verletzung wieder eine Pause machen musste.
    </section>
  </main>

<h2> ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ ❀ ✿ </h2>

<p>Der Aussie Daniel Joseph Ricciardo wurde am 1. Juli 1989 in Perth, Australien geboren. Trotz italienischen
  Wurzeln ist er sehr stolz auf sein Aussie-Dasein. Durch seinen Redensstil ist dies nicht schwer zu erkennen.
  Egal wann und wo, Daniel trägt ein breites Lächeln auf seinem Gesicht. Laut Arbeitskollegen, Freunden und 
  Fans, welche ihn schon getroffen haben, ist er ein sehr liebenswürdiger Mensch. Auch in Interviews zeigt er 
  sich als sehr unterhaltsam und nett.
</p>

<img src="https://i.pinimg.com/564x/7c/15/60/7c156097139f75def871f0936407aba7.jpg" width= "250">

 

<p> 2005 wechselte er in die australische Formel Ford und brachte damit seine Rennsport-Karriere ins Rollen.

  Es folgten weitere Engagements im Rennsport, darunter 2006 die asiatische Formel BMW, 2007 die italienische Formel Renault sowie die westeuropäische Formel Renault 2008. Bei letzterer gewann Ricciardo den Meistertitel.
  
  2009 ging Ricciardo dank seiner vorangegangenen Leistungen bei der britischen Formel-3-Weltmeisterschaft an den Start, wo er einen Platz bei Carlin Motorsport erhielt. In der ersten Saison machte er sich bereits den Meistertitel zu eigen.</p>
  
  <p>2010 wechselte Ricciardo in die Formel Renault 3.5 und gleichzeitig zu Tech 1 Racing. Mit nur zwei Punkten wurde er hinter dem Gesamtsieger Michail Aljoschin Vizeweltmeister des Turniers.
  
  Noch im gleichen Jahr kam für Ricciardo der erste Schritt in Richtung Formel 1. Gemeinsam mit seinem Teamkollegen Brendon Hartley wurde er von den Formel-1-Rennställen Red Bull und Toro Rosso als Ersatz- und Testfahrer für die Saison engagiert. Später kam nur noch Ricciardo zum Einsatz.
  
  2011 debütierte Ricciardo schließlich beim Großen Preis von Großbritannien in der Formel 1 als er das HRT-Cockpit von Narain Karthikeyan übernahm. Ein Jahr später startete der Australier im Team von Toro Rosso und belegte am Saisonende den 18. Platz. 2013 schaffte er es in der WM auf den 14. Rang. </p>
  
  <p>2014 nahm Red Bull Ricciardo unter Vertrag, damit wurde er Teamkollege des vierfachen Weltmeisters Sebastian Vettel. Sowohl beim Großen Preis von Kanada als auch beim Großen Preis von Ungarn ging Ricciardo als Sieger hervor. Am Saisonende belegte er schließlich den dritten Platz – und setzte sich gegen Teamkollege Vettel durch.
  
  2015 und 2016 erhielt Ricciardo bei Red Bull neue Teamkollegen: zunächst Daniil Kwjat, später Max Verstappen. Bis einschließlich 2018 ging Ricciardo für Red Bull in der Formel 1 an den Start. </p>
  
  <p>2019 verließ er schließlich das Team und wechselte zu Renault. Nico Hülkenberg wurde sein neuer Teamkollege.
  2020 wurde im Mai bekannt, dass Ricciardo 2021 zu McLaren wechselt, wo er Carlos Sainz jr. ersetzt, der zu Ferrari geht. Beim Großen Preis der Eifel holte er als Dritter Renaults erstes Podium seit deren Wiedereinstieg im Jahr 2016. Dieses Ergebnis wiederholte er beim Emilia-Romagna-GP. Er beendete die Saison auf dem fünften Platz der Fahrerwertung mit 119 Punkten. </p>

<p>2021 wechselte Ricciardo zu McLaren. Sein Teamkollege wurde Lando Norris. Nach anfänglichen Schwierigkeiten kam Ricciardo beim Großen Preis von Italien zum ersten Mal seit drei Jahren als Erster ins Ziel. Es war der erste Sieg für McLaren seit dem Großen Preis von Brasilien 2012. Ricciardo beendete die Saison 2021 auf dem achten Platz. Teamintern unterlag er Norris mit 160 zu 115 Punkten, obwohl dieser kein Rennen gewonnen hatte. </p>

<p>Am 24. August 2022 wurde bekannt gegeben, dass Ricciardo McLaren am Ende der Saison 2022 verlassen wird.Eine Woche später bestätigte McLaren, dass der Australier 2023 von seinem Landsmann Oscar Piastri ersetzt wird, der 2020 die FIA-Formel-2-Meisterschaft gewann.
  </p> Piastri wurde ursprünglich von Alpine als Stammfahrer für das nächste Jahr angekündigt, nachdem Fernando Alonso seinen Wechsel zu Aston Martin bekannt gegeben hatte. Der Australier bestritt jedoch in seinen sozialen Netzwerken, 2023 für das französische Team zu fahren. McLaren buhlte um den Alpine-Junior und -Testpilot und hatte ihn Gerüchten zufolge bereits mit einem Vertrag ausgestattet. Es entwickelte sich ein Konflikt zwischen beiden Teams, ehe das Contract Recognition Board der FIA am 2. September 2022 final entschied, dass Piastris Vertrag bei McLaren Gültigkeit besitzt und das Talent 2023 für den Rennstall an den Start gehen wird. </p>

<p>Ricciardo stand für die Saison 2023 zunächst als Testfahrer bei Red Bull unter Vertrag. Am 11. Juli wurde bekannt gegeben, dass er ab dem Großen Preis von Ungarn 2023 Nyck de Vries bei AlphaTauri ersetzen wird. Beim zweiten Freien Training des Großen Preises der Niederlande 2023 brach sich Ricciardo, bei einem Unfall, die Hand und konnte das Rennwochenende nicht weiterfahren. Der 21-jährige Liam Lawson ersetzt Ricciardo darauf beim Großen Preis und bei folgenden Rennen.
</p>
<p>Hier gehts zur offiziellen Website von Daniel!!</p>

<a href="https://www.danielricciardo.com/">DR3</a>

</body>

</html>